Project Name: ece250-w24-lab3-s3rahman


===> Project Clone Result:
Project Name: ece250-w24-lab3-s3rahman
user: ece250-w24-lab3-s3rahman
files: True
Last Update Date: 2024-03-25T20:48:11.642-04:00
Deadline: 2024-03-25, 11:59pm
Penalty Percentage: 0
Project ID: 89964

===> Make Result: 
success

===> Marking Scheme - test cases
******* TestCases: 64%
   There are 10 test input files.
******* Memory Leak : 16%
   +16: if the total memory leak is zero (8% test07.in, 8% test10.in)
******* Performance : 10% (if 'Test 10 Elapsed Time (s)' less than 0.0045)
******* OOP : 10%


===> Performance - time (CPU: AMD Ryzen 9 5900X 12-Core Processor):
Project Name: ece250-w24-lab3-s3rahman
Test 1 Result: success
Test 1 Elapsed Time (s): 0.004281520843505859
Test 2 Result: success
Test 2 Elapsed Time (s): 0.00432276725769043
Test 3 Result: success
Test 3 Elapsed Time (s): 0.004317522048950195
Test 4 Result: success
Test 4 Elapsed Time (s): 0.004309654235839844
Test 5 Result: success
Test 5 Elapsed Time (s): 0.004341840744018555
Test 6 Result: success
Test 6 Elapsed Time (s): 0.0038099288940429688
Test 7 Result: success
Test 7 Elapsed Time (s): 0.003773212432861328
Test 8 Result: success
Test 8 Elapsed Time (s): 0.0037734508514404297
Test 9 Result: success
Test 9 Elapsed Time (s): 0.0037641525268554688
Test 10 Result: success
Test 10 Elapsed Time (s): 0.0037467479705810547


===> Test cases - Scores:
Project Name: ece250-w24-lab3-s3rahman
Score01: 9
Score02: 7
Score03: 6
Score04: 6
Score05: 5
Score06: 10
Score07: 2
Score08: 6
Score09: 4
Score10: 9
Total Score: 64
Mismatched Lines: 
Skipped Tests: 0


===> STL Usage Results:
Project Name: ece250-w24-lab3-s3rahman
driver.cpp (STL Usage): 0
tokenize.h (STL Usage): 0
tokenize.cpp (STL Usage): 0
Total STL Usage: 0


===> OOP Principles Results:
Project Name: ece250-w24-lab3-s3rahman
Class Definition: Yes
Access Modifiers: No Access Modifiers
Encapsulation: Good
Inheritance: Good
Polymorphism: No Polymorphism
Constructor/Destructor: Good


===> References Result:
Project Name: ece250-w24-lab3-s3rahman
References: 


===> Valgrind Results:
Project Name: ece250-w24-lab3-s3rahman
test07.in Log: N/A
test07.in Memory Leak: N/A
test10.in Log: N/A
test10.in Memory Leak: N/A
Total Memory Leak: 0
Valgrind Errors: 
